{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "GrafanaLoki",
        "Args": {
          "uri": "http://localhost:3100",
          "labels": [
            {
              "key": "app",
              "value": "my-eshop"
            },
            {
              "key": "environment",
              "value": "development"
            }
          ]
        }
      }
    ]
  },
  "ConnectionStrings": {
    "DBConnection": "Host=localhost;Port=5555;Database=OnlineShop;Username=bakha;Password=0046t!@#BT;",
    "Redis": "localhost:6379"
  },
  "JwtSettings": {
    "Secret": "eba99809-9fb3-4500-9339-b6e287e98f8e",
    "Issuer": "OnlineStore",
    "Audience": "OnlineStoreUsers",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "AllowedHosts": "*"
}